<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mmx.safety.ReceiverActivity" >

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:actionProviderClass=
                "android.widget.ShareActionProvider"
        app:showAsAction="always"/>

</menu>
