<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorPressed" format="color" />
        <attr name="fab_colorDisabled" format="color" />
        <attr name="fab_colorNormal" format="color" />
        <attr name="fab_icon" format="reference" />
        <attr name="fab_size" format="enum">
            <enum name="mini" value="0" />
            <enum name="normal" value="1" />
            <enum name="large" value="2" />
        </attr>
        <attr name="fab_title" format="string" />
        <attr name="fab_stroke_visible" format="boolean" />
    </declare-styleable>

</resources>