<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Safety</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">History</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="share">Share</string>
    <string name="enter_destination">Enter Destination</string>
    <string name="title_activity_main">Push Notifications</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="call">Call</string>
    <string name="accept">accept</string>
    <string name="decline">Decline</string>
    <string name="stop">Stop</string>
    <string name="url">ec2-52-24-94-113.us-west-2.compute.amazonaws.com</string>
    <string name="data">data</string>
    <string name="pref">pref</string>
    <string name="pref_phone">prefPhone</string>
    <string name="pref_pswd">prefPswd</string>
    <string name="please_enter_password">Please Enter Password</string>
    <string name="please_enter_destination_">Please Enter Destination !!</string>

</resources>